# simple-session

./: Dockerfile  README.md  pom.xml
openshift/templates/docker/: simple-session-liberty-template.yaml
ss-ear/: pom.xml
ss-web/: pom.xml
ss-web/src/main/java/com/ibm/demo/ss/: K8sReadyServlet.java  SessionServlet.java
ss-web/src/main/webapp/: index.html
ss-web/src/main/webapp/WEB-INF/: web.xml
wlp/config/: server.xml
wlp/usr/shared/config/hazelcast/: hazelcast.xml
