<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.ibm.demo.ss</groupId>
	<version>1.0</version>
	<artifactId>simple-session</artifactId>
	<packaging>pom</packaging>

	<name>Simple HTTPSession sample</name>

	<modules>
		<module>ss-web</module>
		<module>ss-ear</module>
	</modules>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<target>1.8</target>
					<source>1.8</source>
					<compilerArguments>
						<endorseddirs>${WAS_HOME}/endorsed_apis</endorseddirs>
					</compilerArguments>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<!-- When built in OpenShift the 'openshift' profile will be used when invoking mvn -->
			<id>openshift</id>
		</profile>
	</profiles>
</project>
