<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.ibm.demo.ss</groupId>
	<artifactId>ss-web</artifactId>
	<version>1.0</version>
	<packaging>war</packaging>

	<name>Simple HttpSession war file assembly</name>

	<parent>
		<groupId>com.ibm.demo.ss</groupId>
		<artifactId>simple-session</artifactId>
		<version>1.0</version>
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
				<groupId>net.wasdev.maven.tools.targets</groupId>
				<artifactId>java-specs</artifactId>
				<version>1.0</version>
				<type>pom</type>
				<scope>provided</scope>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version>
				<configuration>
				 <source>1.8</source>
				 <target>1.8</target>
			 </configuration>
		 </plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.1</version>
				<configuration>
					<packagingExcludes>WEB-INF/lib/*.jar</packagingExcludes>
					<warName>ss-web</warName>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
