<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>com.ibm.websphere.pbw</groupId>
  <artifactId>ss-ear</artifactId>
  <packaging>ear</packaging>
  <version>1.0</version>

  <name>Simple Java EE 7 ear file assembly</name>

  <parent>
    <groupId>com.ibm.demo.ss</groupId>
    <artifactId>simple-session</artifactId>
    <version>1.0</version>
  </parent>

  <dependencies>

    <dependency>
      <groupId>com.ibm.demo.ss</groupId>
      <artifactId>ss-web</artifactId>
      <version>1.0</version>
      <type>war</type>
    </dependency>
  </dependencies>
  <properties>
    <userName></userName>
  </properties>
  <build>
    <!--<finalName>pbw-ear</finalName> -->
    <!-- <finalName>plants-by-websphere-jee6-mysql</finalName> -->
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-ear-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <version>6</version>
          <generateApplicationXml>true</generateApplicationXml>

          <modules>
            <webModule>
              <groupId>com.ibm.demo.ss</groupId>
              <artifactId>ss-web</artifactId>
              <uri>ss-web.war</uri>
              <contextRoot>/</contextRoot>
            </webModule>
          </modules>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>copy-artifact</id>
            <phase>package</phase>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>${project.groupId}</groupId>
                  <artifactId>${project.artifactId}</artifactId>
                  <version>${project.version}</version>
                  <type>${project.packaging}</type>
                  <destFileName>ss-jee7.ear</destFileName>
                </artifactItem>
              </artifactItems>
              <outputDirectory>../target</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
